strict digraph G
{
    dpi = 200;
    bgcolor = "#181818"
    splines = ortho;
    ranksep = 2;
    
    node [shape = signature, color = white, fontcolor = white, fontname = consolas]
    edge [color = white, fillcolor = white]
    
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "ADVAPI32.dll"
    "ADVAPI32.dll" -> "msvcrt.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "RPCRT4.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "USER32.dll"
    "USER32.dll" -> "win32u.dll"
    "USER32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "SHELL32.dll"
    "SHELL32.dll" -> "USER32.dll"
    "USER32.dll" -> "win32u.dll"
    "USER32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "SHELL32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "NETAPI32.dll"
    "NETAPI32.dll" -> "msvcrt.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "WINSPOOL.DRV"
    "WINSPOOL.DRV" -> "msvcrt.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "MPR.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "ole32.dll"
    "ole32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "ole32.dll" -> "USER32.dll"
    "USER32.dll" -> "win32u.dll"
    "USER32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "ole32.dll" -> "combase.dll"
    "combase.dll" -> "RPCRT4.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "PSAPI.DLL"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "Secur32.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "SETUPAPI.dll"
    "SETUPAPI.dll" -> "msvcrt.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "RPCRT4.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "VERSION.dll"
    "VERSION.dll" -> "msvcrt.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "USERENV.dll"
    "USERENV.dll" -> "RPCRT4.dll"
    "C:\Program Files (x86)\Far Manager\Far.exe" -> "COMDLG32.dll"
    "COMDLG32.dll" -> "combase.dll"
    "api-ms-win-core-com-l1-1-0.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "combase.dll"
    "api-ms-win-core-com-l1-1-1.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "combase.dll"
    "api-ms-win-core-winrt-error-l1-1-0.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "combase.dll"
    "api-ms-win-core-winrt-error-l1-1-1.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "combase.dll"
    "api-ms-win-core-winrt-string-l1-1-0.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "combase.dll"
    "api-ms-win-core-winrt-l1-1-0.dll" -> "RPCRT4.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "USER32.dll"
    "USER32.dll" -> "win32u.dll"
    "USER32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHCORE.dll"
    "COMDLG32.dll" -> "SHLWAPI.dll"
    "SHLWAPI.dll" -> "msvcrt.dll"
    "COMDLG32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "COMDLG32.dll" -> "COMCTL32.dll"
    "COMCTL32.dll" -> "ADVAPI32.dll"
    "ADVAPI32.dll" -> "msvcrt.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "RPCRT4.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "ADVAPI32.dll" -> "SECHOST.dll"
    "COMCTL32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "COMCTL32.dll" -> "USER32.dll"
    "USER32.dll" -> "win32u.dll"
    "USER32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "COMDLG32.dll" -> "SHELL32.dll"
    "SHELL32.dll" -> "USER32.dll"
    "USER32.dll" -> "win32u.dll"
    "USER32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
    "SHELL32.dll" -> "GDI32.dll"
    "GDI32.dll" -> "win32u.dll"
}
